# Solitaire-IJA

./: .gitignore  .travis.yml  GUISolitaire.java  LICENSE  Makefile  README.md  build.xml  gamex.solitiare  gui.java  readme.txt  rozdeleni.txt  run.sh
lib/: get-libs.sh
solitaire/: Solitaire.java  merlin.sh
solitaire/examples/: final.solitaire
solitaire/lib/: get-libs.sh
solitaire/model/board/: AbstractFactorySolitaire.java  FactoryKlondike.java
solitaire/model/cards/: Card.java  CardDeck.java  CardStack.java  xCard.java  xCardDeck.java  xCardStack.java  xCardStackColor.java
solitaire/src/solitaire/: workingPanel.java
solitaire/src/solitaire/model/board/: FactoryKlondike.java
solitaire/src/solitaire/model/cards/: CardDeck.java
solitaire/src/solitaire/model/cmder/: deckToUp.java
src/solitaire/: Solitaire-06-05-2017.backup  Solitaire.java  Solitaire_27.4.2017_14:00.backup  guiCard.java  workingPanel.java
src/solitaire/model/board/: AbstractFactorySolitaire.java  FactoryKlondike.java
src/solitaire/model/cards/: Card.java  CardDeck.java  CardStack.java  xCard.java  xCardDeck.java  xCardStack.java  xCardStackColor.java
src/solitaire/model/cmder/: Commander.java  deckToUp.java  gameDeckUpToTarget.java  gameDeckUpToWorking.java  targetToTarget.java  targetToWorking.java  workingToTarget.java  workingToWorking.java
src/solitaire/model/game/: Game.java
submitted/: README.md
submitted/Projekt/xsuhaj02/lib/: get-libs.sh
submitted/Projekt/xsuhaj02/src/solitaire/: Solitaire.java  guiCard.java
submitted/Projekt/xsuhaj02/src/solitaire/model/board/: AbstractFactorySolitaire.java
submitted/Projekt/xsuhaj02/src/solitaire/model/cards/: Card.java  xCard.java
submitted/Projekt/xsuhaj02/src/solitaire/model/cmder/: Commander.java  gameDeckUpToTarget.java  gameDeckUpToWorking.java  targetToWorking.java  workingToWorking.java
submitted/xsuhaj02/ukol1/ija/ija2016/homework1/cardpack/: Card.java  CardDeck.java  CardStack.java
submitted/xsuhaj02/ukol2/ija/ija2016/homework2/model/board/: AbstractFactorySolitaire.java  FactoryKlondike.java
submitted/xsuhaj02/ukol2/ija/ija2016/homework2/model/cards/: Card.java  CardClass.java  CardDeck.java  CardDeckClass.java  CardStack.java  CardStackClass.java
submitted/xsuhaj02/ukol3/xsuhaj02/: build.xml
submitted/xsuhaj02/ukol3/xsuhaj02/src/ija/ija2016/homework2/model/board/: AbstractFactorySolitaire.java  FactoryKlondike.java
submitted/xsuhaj02/ukol3/xsuhaj02/src/ija/ija2016/homework2/model/cards/: CardClass.java  CardDeck.java  CardDeckClass.java  CardStack.java  CardStackClass.java  CardStackClassColor.java
submitted/xtotha01/ukol1/ija/ija2016/homework1/cardpack/: Card.java  CardDeck.java  CardStack.java
submitted/xtotha01/ukol2/ija/ija2016/homework2/: HomeWork2Test.java
submitted/xtotha01/ukol2/ija/ija2016/homework2/model/board/: AbstractFactorySolitaire.java  FactoryKlondike.java
submitted/xtotha01/ukol2/ija/ija2016/homework2/model/cards/: CardStack.java  xCard.java  xCardDeck.java
submitted/xtotha01/ukol3/xsuhaj02/: build.xml
submitted/xtotha01/ukol3/xsuhaj02/src/ija/ija2016/homework2/model/cards/: Card.java  CardDeck.java  xCardStack.java  xCardStackColor.java
