<?xml version="1.0" encoding="UTF-8"?>

<project name="Solitaire" basedir="." default="main">

    <!-- variables -->
    <property name="build.dir"       value="build"/>
    <property name="dest-client.dir" value="dest-client"/>
    <property name="dest-server.dir" value="dest-server"/>
    <property name="doc.dir"         value="doc"/>
    <property name="src.dir"         value="src"/>

    <property name="jar.dir"         value="${dest-client.dir}"/>
    <property name="jarname"         value="ija-client"/>

    <property name="main-class"      value="solitaire.Solitaire"/>

    <!-- remove warning message -->
    <property name="build.sysclasspath" value="last"/>

    <!-- remove folder content: build, dest-client, dest-server, doc -->
    <target name="clean">
        <delete includeEmptyDirs="true">
            <fileset dir="${build.dir}">
                <include name="*/**"/>
            </fileset>
            <fileset dir="${dest-client.dir}">
                <include name="*/**"/>
            </fileset>
            <fileset dir="${dest-server.dir}">
                <include name="*/**"/>
            </fileset>
            <fileset dir="${doc.dir}">
                <include name="*/**"/>
            </fileset>
        </delete>
    </target>

    <!-- make documentation -->
    <target name="doc">
        <javadoc sourcepath="${src.dir}" destdir="${doc.dir}"/>
    </target>

    <!-- compile and generate a java archiv -->
    <target name="compile">
        <javac srcdir="${src.dir}" destdir="${build.dir}"/>
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${jarname}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <!-- run the program -->
    <target name="run" depends="compile">
        <java jar="${jar.dir}/${jarname}.jar" fork="true"/>
    </target>

</project>